m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programing Projects/Reconfiguable computing/Final Project
Ebrickbreaker
Z1 w1606924132
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreaker.vhd
Z6 FD:/Programing Projects/Reconfiguable computing/Final Project/BrickBreaker.vhd
l0
L5 1
VKWYcBTLlYO>KmKZ4J??Ko3
!s100 NRde9d8azaeJmoT0Y1I?K1
Z7 OV;C;2020.1;71
32
Z8 !s110 1606924150
!i10b 1
Z9 !s108 1606924150.000000
Z10 !s90 -reportprogress|300|-work|work|D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreaker.vhd|
Z11 !s107 D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreaker.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 brickbreaker 0 22 KWYcBTLlYO>KmKZ4J??Ko3
!i122 2
l36
L22 84
VNjEGjDAjAEY^9ZGV[[MZb3
!s100 e@;j<dG:b<DakOicRKgHf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebrickbreakertb
Z14 w1606859673
R2
R3
R4
!i122 3
R0
Z15 8D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreakerTB.vhd
Z16 FD:/Programing Projects/Reconfiguable computing/Final Project/BrickBreakerTB.vhd
l0
L5 1
VYTabo>N401_N6E1Wfk0^c1
!s100 mF^8N4Q:WaTQR_kbXXFU[0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreakerTB.vhd|
Z18 !s107 D:/Programing Projects/Reconfiguable computing/Final Project/BrickBreakerTB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z19 DEx4 work 14 brickbreakertb 0 22 YTabo>N401_N6E1Wfk0^c1
!i122 3
l29
Z20 L8 58
Z21 VS1cOR:a37z83fH]R[SMZ93
Z22 !s100 =`7^jG]l>d;kOi5[C:2Z30
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
